[gd_scene load_steps=4 format=3 uid="uid://b0hlnwxn0hn8u"]

[ext_resource type="Script" uid="uid://d3m5tp7tq5lm4" path="res://scenes/screens/game_over.gd" id="1_mqkc1"]

[sub_resource type="LabelSettings" id="LabelSettings_2m002"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_mqkc1"]
font_size = 24

[node name="GameOver" type="Node2D"]
script = ExtResource("1_mqkc1")

[node name="Label" type="Label" parent="."]
offset_left = 432.0
offset_top = 293.0
offset_right = 708.0
offset_bottom = 360.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_2m002")

[node name="Label2" type="Label" parent="."]
offset_left = 435.0
offset_top = 356.0
offset_right = 709.0
offset_bottom = 390.0
text = "Push SPACE to try again"
label_settings = SubResource("LabelSettings_mqkc1")
